# WeeklyChallenges

./: ChallengesWithTestsMark8.sln  README.md
ChallengesWithTestsMark8/: Business.cs  ChallengesSet01.cs  ChallengesSet02.cs  ChallengesSet03.cs  ChallengesSet04.cs  ChallengesSet05.cs  ChallengesSet06.cs  ChallengesWithTestsMark8.csproj  Program.cs
ChallengesWithTestsMark8.Tests/: ChallengesSet01Tests.cs  ChallengesSet02Tests.cs  ChallengesSet03Tests.cs  ChallengesSet04Tests.cs  ChallengesSet05Tests.cs  ChallengesSet06Tests.cs  ChallengesWithTestsMark8.Tests.csproj  mono_crash.11a67480d0.0.json
N-UnitDemo/: ChallengesSet02Tests.cs  ChallengesSet04Tests.cs  ChallengesSet05Tests.cs  ChallengesSet06Tests.cs  N-UnitDemo.csproj
N_UnitDemo/: ChallengesSet01Tests.cs  ChallengesSet02Tests.cs  ChallengesSet03Tests.cs  ChallengesSet04Tests.cs  ChallengesSet06Tests.cs  N_UnitDemo.csproj
